{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noImplicitAny": false
  }
}
